C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\bin\Debug\net5.0\PIIS_Lab_1.exe
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\bin\Debug\net5.0\PIIS_Lab_1.deps.json
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\bin\Debug\net5.0\PIIS_Lab_1.runtimeconfig.json
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\bin\Debug\net5.0\PIIS_Lab_1.runtimeconfig.dev.json
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\bin\Debug\net5.0\PIIS_Lab_1.dll
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\bin\Debug\net5.0\PIIS_Lab_1.pdb
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.AssemblyInfo.cs
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.dll
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\ref\PIIS_Lab_1.dll
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.pdb
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\PIIS_Lab_1.genruntimeconfig.cache
C:\Users\ACER\source\repos\PIIS_Lab_1\PIIS_Lab_1\obj\Debug\net5.0\refint\PIIS_Lab_1.dll
